PG_HOST="localhost"
PG_USER="postgres"
PG_PASSWORD="Beowulf12"
PG_DATABASE="ntimes"
PG_PORT="5432"
SESSION_SECRET="THEJOYOFTHELORDISMYSTRENGTH"
PORT=3000
SMTP_EMAIL="john@buildingbb.com.au"
SMTP_PASSWORD="b2eff9af76"
BASE_URL="http://localhost:3000"
API_URL="http://localhost:4000"
API_KEY="cb1a1732-1ea3-44de-a3a2-2b8f1fd3ee7f"
DEFAULT_USER="john@buildingbb.com.au"